function [outputArg1,outputArg2] = graphOptiFmin(x,shortPath,local_e,local_f)
%graphOptiFmin calculates the negative log liklihood in GCO SLAM. Function
%to be minimized with lsqnonlin
%   INOUTS:
% shortPath - Fx1 cell array where F is the number of edges which have been
% removed in creating a minimum spanning tree. Each element is a graph which
% contains the shortest path between the two ends of the edge which have
% been removed
J - Number of edges which have been removed when creating minimum spanning
    tree
outputArg1 = inputArg1;
outputArg2 = inputArg2;
end

