function [m] = nl(C,node,K)
%nl evaluates the nonlinearity of a given node and camera pose
% INPUTS:
% 
% C - structure with following elements
% 
% C.R - 3x3 dcm mapping from the inertial frame to the camera frame
% 
% C.pos - 3x1 position vector of the camera within the inertial frame
% 
% node - structure with the following elements
% 
% node.R - 3x3 dcm mapping from the inertial frame to the node frame
% 
% node.X - 3xN array containing inverse depth coordinates of each element
% within the node
% 
% node.T - 3x1 position vector of the node origin in the inertial frame
% 
% K - Camera Calibration Matrix
% 
% 
% OUTPUTS
% 
% m - scalar measure of nonlinearity

%map camera into node frame
R = C.R'*node.R;

pos = C.pos - node.T;

%load nonlinearity function
load nonlinEval



end

